Run,Age,Assay Type,AvgSpotLen,Bases,Biomaterial_provider,BioProject,BioSample,BioSampleModel,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,tissue
SRR6301079,78,RNA-Seq,150,674978550,Edwin CHEUNG,PRJNA418865,SAMN08038074,Human,457384656,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401991,Illumina HiSeq 2000,RHM248_0h,RHM248_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM248_0h,female,SRP125153,breast
SRR6301080,79,RNA-Seq,150,848117100,Edwin CHEUNG,PRJNA418865,SAMN08038075,Human,577217941,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401990,Illumina HiSeq 2000,RHM251_0h,RHM251_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM251_0h,female,SRP125153,breast
SRR6301082,81,RNA-Seq,150,634015350,Edwin CHEUNG,PRJNA418865,SAMN08038077,Human,432125313,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401988,Illumina HiSeq 2000,RHM259_0h,RHM259_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM259_0h,female,SRP125153,breast
SRR6301084,153,RNA-Seq,150,824001900,Edwin CHEUNG,PRJNA418865,SAMN08038149,Human,561918694,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401986,Illumina HiSeq 2000,RHM301_6h,RHM301_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM301_6h,female,SRP125153,breast
SRR6301086,91,RNA-Seq,150,714519000,Edwin CHEUNG,PRJNA418865,SAMN08038087,Human,486132044,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401984,Illumina HiSeq 2000,RHM217_12h,RHM217_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM217_12h,female,SRP125153,breast
SRR6301088,87,RNA-Seq,150,619717500,Edwin CHEUNG,PRJNA418865,SAMN08038083,Human,420428359,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401982,Illumina HiSeq 2000,RHM298_0h,RHM298_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM298_0h,female,SRP125153,breast
SRR6301090,89,RNA-Seq,150,285210000,Edwin CHEUNG,PRJNA418865,SAMN08038085,Human,197156924,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401980,Illumina HiSeq 2000,RHM304_0h,RHM304_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM304_0h,female,SRP125153,breast
SRR6301091,88,RNA-Seq,150,598302300,Edwin CHEUNG,PRJNA418865,SAMN08038084,Human,407594975,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401979,Illumina HiSeq 2000,RHM299_0h,RHM299_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM299_0h,female,SRP125153,breast
SRR6301093,82,RNA-Seq,150,100963500,Edwin CHEUNG,PRJNA418865,SAMN08038078,Human,70208478,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401977,Illumina HiSeq 2000,RHM280_0h,RHM280_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM280_0h,female,SRP125153,breast
SRR6301095,84,RNA-Seq,150,637135050,Edwin CHEUNG,PRJNA418865,SAMN08038080,Human,434285729,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401975,Illumina HiSeq 2000,RHM289_0h,RHM289_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM289_0h,female,SRP125153,breast
SRR6301097,101,RNA-Seq,150,683316600,Edwin CHEUNG,PRJNA418865,SAMN08038097,Human,462549575,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401973,Illumina HiSeq 2000,RHM250_12h,RHM250_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM250_12h,female,SRP125153,breast
SRR6301099,99,RNA-Seq,150,899334450,Edwin CHEUNG,PRJNA418865,SAMN08038095,Human,614883831,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401971,Illumina HiSeq 2000,RHM243_12h,RHM243_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM243_12h,female,SRP125153,breast
SRR6301101,97,RNA-Seq,150,622195650,Edwin CHEUNG,PRJNA418865,SAMN08038093,Human,423453553,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401969,Illumina HiSeq 2000,RHM235_12h,RHM235_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM235_12h,female,SRP125153,breast
SRR6301102,94,RNA-Seq,150,584711250,Edwin CHEUNG,PRJNA418865,SAMN08038090,Human,397372915,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401968,Illumina HiSeq 2000,RHM225_12h,RHM225_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM225_12h,female,SRP125153,breast
SRR6301104,92,RNA-Seq,150,579604500,Edwin CHEUNG,PRJNA418865,SAMN08038088,Human,396867444,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401966,Illumina HiSeq 2000,RHM219_12h,RHM219_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM219_12h,female,SRP125153,breast
SRR6301106,111,RNA-Seq,150,980256900,Edwin CHEUNG,PRJNA418865,SAMN08038107,Human,670050482,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401964,Illumina HiSeq 2000,RHM291_12h,RHM291_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM291_12h,female,SRP125153,breast
SRR6301109,104,RNA-Seq,150,575183700,Edwin CHEUNG,PRJNA418865,SAMN08038100,Human,393359649,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401961,Illumina HiSeq 2000,RHM264_12h,RHM264_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM264_12h,female,SRP125153,breast
SRR6301111,102,RNA-Seq,150,939564900,Edwin CHEUNG,PRJNA418865,SAMN08038098,Human,640656088,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401959,Illumina HiSeq 2000,RHM257_12h,RHM257_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM257_12h,female,SRP125153,breast
SRR6301112,109,RNA-Seq,150,666558450,Edwin CHEUNG,PRJNA418865,SAMN08038105,Human,452773112,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401958,Illumina HiSeq 2000,RHM274_12h,RHM274_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM274_12h,female,SRP125153,breast
SRR6301114,107,RNA-Seq,150,879323550,Edwin CHEUNG,PRJNA418865,SAMN08038103,Human,598679945,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401956,Illumina HiSeq 2000,RHM267_12h,RHM267_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM267_12h,female,SRP125153,breast
SRR6301116,116,RNA-Seq,150,920653950,Edwin CHEUNG,PRJNA418865,SAMN08038112,Human,629286288,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401954,Illumina HiSeq 2000,RHM231_3h,RHM231_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM231_3h,female,SRP125153,breast
SRR6301118,118,RNA-Seq,150,1057952550,Edwin CHEUNG,PRJNA418865,SAMN08038114,Human,718367902,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401952,Illumina HiSeq 2000,RHM247_3h,RHM247_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM247_3h,female,SRP125153,breast
SRR6301120,112,RNA-Seq,150,580351200,Edwin CHEUNG,PRJNA418865,SAMN08038108,Human,395628436,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401950,Illumina HiSeq 2000,RHM297_12h,RHM297_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM297_12h,female,SRP125153,breast
SRR6301122,114,RNA-Seq,150,581220450,Edwin CHEUNG,PRJNA418865,SAMN08038110,Human,394420456,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401948,Illumina HiSeq 2000,RHM306_12h,RHM306_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM306_12h,female,SRP125153,breast
SRR6301124,120,RNA-Seq,150,1307961300,Edwin CHEUNG,PRJNA418865,SAMN08038116,Human,886696308,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401946,Illumina HiSeq 2000,RHM255_3h,RHM255_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM255_3h,female,SRP125153,breast
SRR6301033,123,RNA-Seq,150,1527163500,Edwin CHEUNG,PRJNA418865,SAMN08038119,Human,1035743826,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402037,Illumina HiSeq 2000,RHM269_3h,RHM269_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM269_3h,female,SRP125153,breast
SRR6301034,122,RNA-Seq,150,730611450,Edwin CHEUNG,PRJNA418865,SAMN08038118,Human,497395322,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402036,Illumina HiSeq 2000,RHM268_3h,RHM268_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM268_3h,female,SRP125153,breast
SRR6301035,125,RNA-Seq,150,784591050,Edwin CHEUNG,PRJNA418865,SAMN08038121,Human,532038182,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402035,Illumina HiSeq 2000,RHM277_3h,RHM277_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM277_3h,female,SRP125153,breast
SRR6301036,124,RNA-Seq,150,809838600,Edwin CHEUNG,PRJNA418865,SAMN08038120,Human,552191814,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402034,Illumina HiSeq 2000,RHM276_3h,RHM276_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM276_3h,female,SRP125153,breast
SRR6301037,127,RNA-Seq,150,1150142550,Edwin CHEUNG,PRJNA418865,SAMN08038123,Human,781608532,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402033,Illumina HiSeq 2000,RHM279_3h,RHM279_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM279_3h,female,SRP125153,breast
SRR6301038,126,RNA-Seq,150,1239621900,Edwin CHEUNG,PRJNA418865,SAMN08038122,Human,837912119,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402032,Illumina HiSeq 2000,RHM278_3h,RHM278_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM278_3h,female,SRP125153,breast
SRR6301039,129,RNA-Seq,150,1233037800,Edwin CHEUNG,PRJNA418865,SAMN08038125,Human,834020225,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402031,Illumina HiSeq 2000,RHM285_3h,RHM285_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM285_3h,female,SRP125153,breast
SRR6301040,128,RNA-Seq,150,893162700,Edwin CHEUNG,PRJNA418865,SAMN08038124,Human,606730472,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402030,Illumina HiSeq 2000,RHM284_3h,RHM284_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM284_3h,female,SRP125153,breast
SRR6301041,131,RNA-Seq,150,825779250,Edwin CHEUNG,PRJNA418865,SAMN08038127,Human,565884841,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402029,Illumina HiSeq 2000,RHM292_3h,RHM292_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM292_3h,female,SRP125153,breast
SRR6301042,130,RNA-Seq,150,1502092950,Edwin CHEUNG,PRJNA418865,SAMN08038126,Human,1016759111,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402028,Illumina HiSeq 2000,RHM287_3h,RHM287_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM287_3h,female,SRP125153,breast
SRR6301043,134,RNA-Seq,150,859659900,Edwin CHEUNG,PRJNA418865,SAMN08038130,Human,592225625,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402027,Illumina HiSeq 2000,RHM309_3h,RHM309_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM309_3h,female,SRP125153,breast
SRR6301044,135,RNA-Seq,150,717526950,Edwin CHEUNG,PRJNA418865,SAMN08038131,Human,489533411,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402026,Illumina HiSeq 2000,RHM310_3h,RHM310_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM310_3h,female,SRP125153,breast
SRR6301045,132,RNA-Seq,150,1026784800,Edwin CHEUNG,PRJNA418865,SAMN08038128,Human,698250035,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402025,Illumina HiSeq 2000,RHM293_3h,RHM293_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM293_3h,female,SRP125153,breast
SRR6301046,133,RNA-Seq,150,859396950,Edwin CHEUNG,PRJNA418865,SAMN08038129,Human,587578013,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402024,Illumina HiSeq 2000,RHM295_3h,RHM295_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM295_3h,female,SRP125153,breast
SRR6301047,138,RNA-Seq,150,914994900,Edwin CHEUNG,PRJNA418865,SAMN08038134,Human,621024428,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402023,Illumina HiSeq 2000,RHM229_6h,RHM229_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM229_6h,female,SRP125153,breast
SRR6301048,139,RNA-Seq,150,1186293750,Edwin CHEUNG,PRJNA418865,SAMN08038135,Human,807936279,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402022,Illumina HiSeq 2000,RHM237_6h,RHM237_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM237_6h,female,SRP125153,breast
SRR6301049,136,RNA-Seq,150,970145700,Edwin CHEUNG,PRJNA418865,SAMN08038132,Human,661175843,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402021,Illumina HiSeq 2000,RHM221_6h,RHM221_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM221_6h,female,SRP125153,breast
SRR6301050,137,RNA-Seq,150,1306106400,Edwin CHEUNG,PRJNA418865,SAMN08038133,Human,890176777,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402020,Illumina HiSeq 2000,RHM222_6h,RHM222_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM222_6h,female,SRP125153,breast
SRR6301051,140,RNA-Seq,150,689729700,Edwin CHEUNG,PRJNA418865,SAMN08038136,Human,470873714,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402019,Illumina HiSeq 2000,RHM239_6h,RHM239_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM239_6h,female,SRP125153,breast
SRR6301052,141,RNA-Seq,150,948832650,Edwin CHEUNG,PRJNA418865,SAMN08038137,Human,647630996,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402018,Illumina HiSeq 2000,RHM244_6h,RHM244_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM244_6h,female,SRP125153,breast
SRR6301053,151,RNA-Seq,150,862495650,Edwin CHEUNG,PRJNA418865,SAMN08038147,Human,587323369,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402017,Illumina HiSeq 2000,RHM294_6h,RHM294_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM294_6h,female,SRP125153,breast
SRR6301054,150,RNA-Seq,150,1295084100,Edwin CHEUNG,PRJNA418865,SAMN08038146,Human,874355836,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402016,Illumina HiSeq 2000,RHM286_6h,RHM286_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM286_6h,female,SRP125153,breast
SRR6301055,149,RNA-Seq,150,1001846700,Edwin CHEUNG,PRJNA418865,SAMN08038145,Human,679197927,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402015,Illumina HiSeq 2000,RHM271_6h,RHM271_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM271_6h,female,SRP125153,breast
SRR6301056,148,RNA-Seq,150,1386424050,Edwin CHEUNG,PRJNA418865,SAMN08038144,Human,944140617,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402014,Illumina HiSeq 2000,RHM270_6h,RHM270_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM270_6h,female,SRP125153,breast
SRR6301057,147,RNA-Seq,150,992029650,Edwin CHEUNG,PRJNA418865,SAMN08038143,Human,677026433,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402013,Illumina HiSeq 2000,RHM263_6h,RHM263_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM263_6h,female,SRP125153,breast
SRR6301058,146,RNA-Seq,150,1283424750,Edwin CHEUNG,PRJNA418865,SAMN08038142,Human,875026338,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402012,Illumina HiSeq 2000,RHM262_6h,RHM262_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM262_6h,female,SRP125153,breast
SRR6301059,145,RNA-Seq,150,834256500,Edwin CHEUNG,PRJNA418865,SAMN08038141,Human,568060976,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402011,Illumina HiSeq 2000,RHM260_6h,RHM260_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM260_6h,female,SRP125153,breast
SRR6301060,144,RNA-Seq,150,766933500,Edwin CHEUNG,PRJNA418865,SAMN08038140,Human,520932285,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402010,Illumina HiSeq 2000,RHM253_6h,RHM253_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM253_6h,female,SRP125153,breast
SRR6301061,143,RNA-Seq,150,291890850,Edwin CHEUNG,PRJNA418865,SAMN08038139,Human,200229470,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402009,Illumina HiSeq 2000,RHM246_6h,RHM246_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM246_6h,female,SRP125153,breast
SRR6301062,142,RNA-Seq,150,1765695900,Edwin CHEUNG,PRJNA418865,SAMN08038138,Human,1197552685,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402008,Illumina HiSeq 2000,RHM245_6h,RHM245_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM245_6h,female,SRP125153,breast
SRR6301063,69,RNA-Seq,150,1338732900,Edwin CHEUNG,PRJNA418865,SAMN08038062,Human,902603013,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402007,Illumina HiSeq 2000,RHV127_0M_100k,RHV127_0M_100k,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHV127_0M_100k,female,SRP125153,breast
SRR6301064,69,RNA-Seq,150,854362350,Edwin CHEUNG,PRJNA418865,SAMN08038063,Human,589071716,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402006,Illumina HiSeq 2000,RHV135_3M_100k,RHV135_3M_100k,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHV135_3M_100k,female,SRP125153,breast
SRR6301065,69,RNA-Seq,150,1427311500,Edwin CHEUNG,PRJNA418865,SAMN08038064,Human,966329929,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402005,Illumina HiSeq 2000,RHV143_6M_100k,RHV143_6M_100k,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHV143_6M_100k,female,SRP125153,breast
SRR6301066,69,RNA-Seq,150,1214750100,Edwin CHEUNG,PRJNA418865,SAMN08038065,Human,823233611,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402004,Illumina HiSeq 2000,RHM342_12M_100k,RHM342_12M_100k,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM342_12M_100k,female,SRP125153,breast
SRR6301067,69,RNA-Seq,150,1330873800,Edwin CHEUNG,PRJNA418865,SAMN08038058,Human,908921328,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402003,Illumina HiSeq 2000,RHV142_0M_10k,RHV142_0M_10k,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHV142_0M_10k,female,SRP125153,breast
SRR6301068,69,RNA-Seq,150,1483234800,Edwin CHEUNG,PRJNA418865,SAMN08038059,Human,1012950856,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402002,Illumina HiSeq 2000,RHM341_3M_10k,RHM341_3M_10k,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM341_3M_10k,female,SRP125153,breast
SRR6301069,69,RNA-Seq,150,1757181750,Edwin CHEUNG,PRJNA418865,SAMN08038060,Human,1198888298,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402001,Illumina HiSeq 2000,RHM349_6M_10k,RHM349_6M_10k,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM349_6M_10k,female,SRP125153,breast
SRR6301070,69,RNA-Seq,150,1403058450,Edwin CHEUNG,PRJNA418865,SAMN08038061,Human,957916774,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402000,Illumina HiSeq 2000,RHM357_12M_10k,RHM357_12M_10k,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM357_12M_10k,female,SRP125153,breast
SRR6301071,70,RNA-Seq,150,580510350,Edwin CHEUNG,PRJNA418865,SAMN08038066,Human,397329043,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401999,Illumina HiSeq 2000,RHM216_0h,RHM216_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM216_0h,female,SRP125153,breast
SRR6301072,71,RNA-Seq,150,526140000,Edwin CHEUNG,PRJNA418865,SAMN08038067,Human,357291181,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401998,Illumina HiSeq 2000,RHM218_0h,RHM218_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM218_0h,female,SRP125153,breast
SRR6301073,72,RNA-Seq,150,570238350,Edwin CHEUNG,PRJNA418865,SAMN08038068,Human,393504274,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401997,Illumina HiSeq 2000,RHM220_0h,RHM220_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM220_0h,female,SRP125153,breast
SRR6301074,73,RNA-Seq,150,529853550,Edwin CHEUNG,PRJNA418865,SAMN08038069,Human,359379040,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401996,Illumina HiSeq 2000,RHM226_0h,RHM226_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM226_0h,female,SRP125153,breast
SRR6301075,74,RNA-Seq,150,570974400,Edwin CHEUNG,PRJNA418865,SAMN08038070,Human,391024617,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401995,Illumina HiSeq 2000,RHM232_0h,RHM232_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM232_0h,female,SRP125153,breast
SRR6301076,75,RNA-Seq,150,486222750,Edwin CHEUNG,PRJNA418865,SAMN08038071,Human,330787943,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401994,Illumina HiSeq 2000,RHM233_0h,RHM233_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM233_0h,female,SRP125153,breast
SRR6301077,76,RNA-Seq,150,324888000,Edwin CHEUNG,PRJNA418865,SAMN08038072,Human,221936377,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401993,Illumina HiSeq 2000,RHM240_0h,RHM240_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM240_0h,female,SRP125153,breast
SRR6301078,77,RNA-Seq,150,682674000,Edwin CHEUNG,PRJNA418865,SAMN08038073,Human,461794980,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401992,Illumina HiSeq 2000,RHM242_0h,RHM242_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM242_0h,female,SRP125153,breast
SRR6301081,80,RNA-Seq,150,716948700,Edwin CHEUNG,PRJNA418865,SAMN08038076,Human,485972897,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401989,Illumina HiSeq 2000,RHM256_0h,RHM256_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM256_0h,female,SRP125153,breast
SRR6301083,152,RNA-Seq,150,902222400,Edwin CHEUNG,PRJNA418865,SAMN08038148,Human,616364100,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401987,Illumina HiSeq 2000,RHM300_6h,RHM300_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM300_6h,female,SRP125153,breast
SRR6301085,154,RNA-Seq,150,793794900,Edwin CHEUNG,PRJNA418865,SAMN08038150,Human,542519564,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401985,Illumina HiSeq 2000,RHM303_6h,RHM303_6h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM303_6h,female,SRP125153,breast
SRR6301087,90,RNA-Seq,150,647345550,Edwin CHEUNG,PRJNA418865,SAMN08038086,Human,448129000,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401983,Illumina HiSeq 2000,RHM307_0h,RHM307_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM307_0h,female,SRP125153,breast
SRR6301089,86,RNA-Seq,150,231974850,Edwin CHEUNG,PRJNA418865,SAMN08038082,Human,161314985,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401981,Illumina HiSeq 2000,RHM296_0h,RHM296_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM296_0h,female,SRP125153,breast
SRR6301092,83,RNA-Seq,150,693717750,Edwin CHEUNG,PRJNA418865,SAMN08038079,Human,467662393,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401978,Illumina HiSeq 2000,RHM282_0h,RHM282_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM282_0h,female,SRP125153,breast
SRR6301094,85,RNA-Seq,150,585067050,Edwin CHEUNG,PRJNA418865,SAMN08038081,Human,401260821,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401976,Illumina HiSeq 2000,RHM290_0h,RHM290_0h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM290_0h,female,SRP125153,breast
SRR6301096,100,RNA-Seq,150,864589500,Edwin CHEUNG,PRJNA418865,SAMN08038096,Human,587573210,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401974,Illumina HiSeq 2000,RHM249_12h,RHM249_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM249_12h,female,SRP125153,breast
SRR6301098,98,RNA-Seq,150,727526400,Edwin CHEUNG,PRJNA418865,SAMN08038094,Human,495467699,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401972,Illumina HiSeq 2000,RHM241_12h,RHM241_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM241_12h,female,SRP125153,breast
SRR6301100,96,RNA-Seq,150,773389350,Edwin CHEUNG,PRJNA418865,SAMN08038092,Human,526210335,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401970,Illumina HiSeq 2000,RHM234_12h,RHM234_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM234_12h,female,SRP125153,breast
SRR6301103,95,RNA-Seq,150,770484150,Edwin CHEUNG,PRJNA418865,SAMN08038091,Human,526103223,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401967,Illumina HiSeq 2000,RHM227_12h,RHM227_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM227_12h,female,SRP125153,breast
SRR6301105,93,RNA-Seq,150,657889500,Edwin CHEUNG,PRJNA418865,SAMN08038089,Human,447686292,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401965,Illumina HiSeq 2000,RHM224_12h,RHM224_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM224_12h,female,SRP125153,breast
SRR6301107,110,RNA-Seq,150,653327700,Edwin CHEUNG,PRJNA418865,SAMN08038106,Human,440771831,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401963,Illumina HiSeq 2000,RHM283_12h,RHM283_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM283_12h,female,SRP125153,breast
SRR6301108,105,RNA-Seq,150,773293800,Edwin CHEUNG,PRJNA418865,SAMN08038101,Human,524739874,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401962,Illumina HiSeq 2000,RHM265_12h,RHM265_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM265_12h,female,SRP125153,breast
SRR6301110,103,RNA-Seq,150,675370800,Edwin CHEUNG,PRJNA418865,SAMN08038099,Human,458477805,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401960,Illumina HiSeq 2000,RHM258_12h,RHM258_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM258_12h,female,SRP125153,breast
SRR6301113,108,RNA-Seq,150,560329950,Edwin CHEUNG,PRJNA418865,SAMN08038104,Human,382776859,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401957,Illumina HiSeq 2000,RHM273_12h,RHM273_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM273_12h,female,SRP125153,breast
SRR6301115,106,RNA-Seq,150,766425600,Edwin CHEUNG,PRJNA418865,SAMN08038102,Human,518645380,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401955,Illumina HiSeq 2000,RHM266_12h,RHM266_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM266_12h,female,SRP125153,breast
SRR6301117,117,RNA-Seq,150,863673300,Edwin CHEUNG,PRJNA418865,SAMN08038113,Human,591528772,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401953,Illumina HiSeq 2000,RHM236_3h,RHM236_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM236_3h,female,SRP125153,breast
SRR6301119,119,RNA-Seq,150,889249050,Edwin CHEUNG,PRJNA418865,SAMN08038115,Human,602025095,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401951,Illumina HiSeq 2000,RHM254_3h,RHM254_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM254_3h,female,SRP125153,breast
SRR6301121,113,RNA-Seq,150,648860100,Edwin CHEUNG,PRJNA418865,SAMN08038109,Human,442100648,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401949,Illumina HiSeq 2000,RHM305_12h,RHM305_12h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM305_12h,female,SRP125153,breast
SRR6301123,115,RNA-Seq,150,747416700,Edwin CHEUNG,PRJNA418865,SAMN08038111,Human,519568311,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401947,Illumina HiSeq 2000,RHM223_3h,RHM223_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM223_3h,female,SRP125153,breast
SRR6301125,121,RNA-Seq,150,1410737700,Edwin CHEUNG,PRJNA418865,SAMN08038117,Human,965891323,MCF-7,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3401945,Illumina HiSeq 2000,RHM261_3h,RHM261_3h,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,RHM261_3h,female,SRP125153,breast
