Run,Age,Assay Type,AvgSpotLen,Bases,Biomaterial_provider,BioProject,BioSample,BioSampleModel,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,tissue
SRR6301126,NA,RNA-Seq,202,964373654,Edwin CHEUNG,PRJNA418867,SAMN08038200,Human,355757668,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402133,Illumina HiSeq 2000,T47D_12h_population,T47D_12h_population,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_population,female,SRP125154,breast
SRR6301128,NA,RNA-Seq,202,821720446,Edwin CHEUNG,PRJNA418867,SAMN08038196,Human,318730611,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402131,Illumina HiSeq 2000,T47D_12h_G8,T47D_12h_G8,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_G8,female,SRP125154,breast
SRR6301130,NA,RNA-Seq,202,1008923340,Edwin CHEUNG,PRJNA418867,SAMN08038198,Human,375940522,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402129,Illumina HiSeq 2000,T47D_12h_H4,T47D_12h_H4,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_H4,female,SRP125154,breast
SRR6301131,NA,RNA-Seq,202,1297922518,Edwin CHEUNG,PRJNA418867,SAMN08038197,Human,481410461,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402128,Illumina HiSeq 2000,T47D_12h_H12,T47D_12h_H12,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_H12,female,SRP125154,breast
SRR6301133,NA,RNA-Seq,202,823070614,Edwin CHEUNG,PRJNA418867,SAMN08038191,Human,316794985,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402126,Illumina HiSeq 2000,T47D_12h_F12,T47D_12h_F12,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_F12,female,SRP125154,breast
SRR6301135,NA,RNA-Seq,202,1112142916,Edwin CHEUNG,PRJNA418867,SAMN08038193,Human,412020920,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402124,Illumina HiSeq 2000,T47D_12h_F9,T47D_12h_F9,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_F9,female,SRP125154,breast
SRR6301138,NA,RNA-Seq,202,1146777836,Edwin CHEUNG,PRJNA418867,SAMN08038207,Human,425032191,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402121,Illumina HiSeq 2000,T47D_3h_2B8,T47D_3h_2B8,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2B8,female,SRP125154,breast
SRR6301140,NA,RNA-Seq,202,1361253154,Edwin CHEUNG,PRJNA418867,SAMN08038205,Human,509549234,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402119,Illumina HiSeq 2000,T47D_3h_2B6,T47D_3h_2B6,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2B6,female,SRP125154,breast
SRR6301142,NA,RNA-Seq,202,957428692,Edwin CHEUNG,PRJNA418867,SAMN08038203,Human,359284391,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402117,Illumina HiSeq 2000,T47D_3h_2B11,T47D_3h_2B11,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2B11,female,SRP125154,breast
SRR6301143,NA,RNA-Seq,202,871087832,Edwin CHEUNG,PRJNA418867,SAMN08038204,Human,323065686,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402116,Illumina HiSeq 2000,T47D_3h_2B2,T47D_3h_2B2,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2B2,female,SRP125154,breast
SRR6301147,NA,RNA-Seq,202,1070717160,Edwin CHEUNG,PRJNA418867,SAMN08038179,Human,405509301,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402112,Illumina HiSeq 2000,T47D_12h_B12,T47D_12h_B12,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_B12,female,SRP125154,breast
SRR6301148,NA,RNA-Seq,202,1222405424,Edwin CHEUNG,PRJNA418867,SAMN08038174,Human,462232563,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402111,Illumina HiSeq 2000,T47D_0h_H6,T47D_0h_H6,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_H6,female,SRP125154,breast
SRR6301150,NA,RNA-Seq,202,577030170,Edwin CHEUNG,PRJNA418867,SAMN08038172,Human,216752565,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402109,Illumina HiSeq 2000,T47D_0h_H2,T47D_0h_H2,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_H2,female,SRP125154,breast
SRR6301155,NA,RNA-Seq,202,990626786,Edwin CHEUNG,PRJNA418867,SAMN08038175,Human,362237204,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402104,Illumina HiSeq 2000,T47D_0h_population,T47D_0h_population,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_population,female,SRP125154,breast
SRR6301157,NA,RNA-Seq,202,1176003196,Edwin CHEUNG,PRJNA418867,SAMN08038186,Human,438913088,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402102,Illumina HiSeq 2000,T47D_12h_C8,T47D_12h_C8,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_C8,female,SRP125154,breast
SRR6301159,NA,RNA-Seq,202,905934448,Edwin CHEUNG,PRJNA418867,SAMN08038188,Human,345578169,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402100,Illumina HiSeq 2000,T47D_12h_D2,T47D_12h_D2,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_D2,female,SRP125154,breast
SRR6301161,NA,RNA-Seq,202,1115988592,Edwin CHEUNG,PRJNA418867,SAMN08038182,Human,413812326,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402098,Illumina HiSeq 2000,T47D_12h_C1,T47D_12h_C1,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_C1,female,SRP125154,breast
SRR6301163,NA,RNA-Seq,202,962773006,Edwin CHEUNG,PRJNA418867,SAMN08038184,Human,359643901,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402096,Illumina HiSeq 2000,T47D_12h_C12,T47D_12h_C12,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_C12,female,SRP125154,breast
SRR6301166,NA,RNA-Seq,202,1128333620,Edwin CHEUNG,PRJNA418867,SAMN08038153,Human,424528890,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402093,Illumina HiSeq 2000,T47D_0h_B11,T47D_0h_B11,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_B11,female,SRP125154,breast
SRR6301168,NA,RNA-Seq,202,1214476116,Edwin CHEUNG,PRJNA418867,SAMN08038151,Human,447619038,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402091,Illumina HiSeq 2000,T47D_0h_A10,T47D_0h_A10,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_A10,female,SRP125154,breast
SRR6301170,NA,RNA-Seq,202,1068092574,Edwin CHEUNG,PRJNA418867,SAMN08038157,Human,397467633,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402089,Illumina HiSeq 2000,T47D_0h_C6,T47D_0h_C6,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_C6,female,SRP125154,breast
SRR6301172,NA,RNA-Seq,202,1147210722,Edwin CHEUNG,PRJNA418867,SAMN08038155,Human,433570774,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402087,Illumina HiSeq 2000,T47D_0h_B4,T47D_0h_B4,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_B4,female,SRP125154,breast
SRR6301173,NA,RNA-Seq,202,1204061804,Edwin CHEUNG,PRJNA418867,SAMN08038156,Human,451149215,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402086,Illumina HiSeq 2000,T47D_0h_C2,T47D_0h_C2,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_C2,female,SRP125154,breast
SRR6301175,NA,RNA-Seq,202,1367086712,Edwin CHEUNG,PRJNA418867,SAMN08038160,Human,504405317,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402084,Illumina HiSeq 2000,T47D_0h_E1,T47D_0h_E1,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_E1,female,SRP125154,breast
SRR6301177,NA,RNA-Seq,202,1083107436,Edwin CHEUNG,PRJNA418867,SAMN08038239,Human,404342597,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402082,Illumina HiSeq 2000,T47D_6h_2F3,T47D_6h_2F3,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2F3,female,SRP125154,breast
SRR6301180,NA,RNA-Seq,202,1168962486,Edwin CHEUNG,PRJNA418867,SAMN08038234,Human,429406875,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402079,Illumina HiSeq 2000,T47D_6h_2E11,T47D_6h_2E11,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2E11,female,SRP125154,breast
SRR6301182,NA,RNA-Seq,202,1436208688,Edwin CHEUNG,PRJNA418867,SAMN08038236,Human,534355949,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402077,Illumina HiSeq 2000,T47D_6h_2E5,T47D_6h_2E5,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2E5,female,SRP125154,breast
SRR6301186,NA,RNA-Seq,202,1125869220,Edwin CHEUNG,PRJNA418867,SAMN08038163,Human,417790897,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402073,Illumina HiSeq 2000,T47D_0h_E9,T47D_0h_E9,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_E9,female,SRP125154,breast
SRR6301188,NA,RNA-Seq,202,1072556370,Edwin CHEUNG,PRJNA418867,SAMN08038161,Human,396274871,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402071,Illumina HiSeq 2000,T47D_0h_E11,T47D_0h_E11,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_E11,female,SRP125154,breast
SRR6301191,NA,RNA-Seq,202,1150630582,Edwin CHEUNG,PRJNA418867,SAMN08038168,Human,424518163,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402068,Illumina HiSeq 2000,T47D_0h_G12,T47D_0h_G12,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_G12,female,SRP125154,breast
SRR6301194,NA,RNA-Seq,202,1072544048,Edwin CHEUNG,PRJNA418867,SAMN08038169,Human,397621346,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402065,Illumina HiSeq 2000,T47D_0h_G3,T47D_0h_G3,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_G3,female,SRP125154,breast
SRR6301196,NA,RNA-Seq,202,762460716,Edwin CHEUNG,PRJNA418867,SAMN08038243,Human,281249612,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402063,Illumina HiSeq 2000,T47D_6h_2G6,T47D_6h_2G6,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2G6,female,SRP125154,breast
SRR6301199,NA,RNA-Seq,202,1135285046,Edwin CHEUNG,PRJNA418867,SAMN08038242,Human,422283163,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402060,Illumina HiSeq 2000,T47D_6h_2G2,T47D_6h_2G2,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2G2,female,SRP125154,breast
SRR6301202,NA,RNA-Seq,202,824677524,Edwin CHEUNG,PRJNA418867,SAMN08038218,Human,314364027,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402057,Illumina HiSeq 2000,T47D_3h_2G1,T47D_3h_2G1,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2G1,female,SRP125154,breast
SRR6301204,NA,RNA-Seq,202,1155076804,Edwin CHEUNG,PRJNA418867,SAMN08038216,Human,426477896,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402055,Illumina HiSeq 2000,T47D_3h_2E9,T47D_3h_2E9,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2E9,female,SRP125154,breast
SRR6301207,NA,RNA-Seq,202,907895666,Edwin CHEUNG,PRJNA418867,SAMN08038213,Human,340283087,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402052,Illumina HiSeq 2000,T47D_3h_2D9,T47D_3h_2D9,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2D9,female,SRP125154,breast
SRR6301209,NA,RNA-Seq,202,1167435164,Edwin CHEUNG,PRJNA418867,SAMN08038211,Human,429517644,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402050,Illumina HiSeq 2000,T47D_3h_2D10,T47D_3h_2D10,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2D10,female,SRP125154,breast
SRR6301211,NA,RNA-Seq,202,1056697148,Edwin CHEUNG,PRJNA418867,SAMN08038219,Human,394737127,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402048,Illumina HiSeq 2000,T47D_3h_2H3,T47D_3h_2H3,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2H3,female,SRP125154,breast
SRR6301212,NA,RNA-Seq,202,1072536776,Edwin CHEUNG,PRJNA418867,SAMN08038221,Human,401354183,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402047,Illumina HiSeq 2000,T47D_3h_population,T47D_3h_population,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_population,female,SRP125154,breast
SRR6301214,NA,RNA-Seq,202,939668448,Edwin CHEUNG,PRJNA418867,SAMN08038223,Human,341312012,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402045,Illumina HiSeq 2000,T47D_6h_2A10,T47D_6h_2A10,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2A10,female,SRP125154,breast
SRR6301215,NA,RNA-Seq,202,1088162688,Edwin CHEUNG,PRJNA418867,SAMN08038224,Human,403881177,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402044,Illumina HiSeq 2000,T47D_6h_2A4,T47D_6h_2A4,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2A4,female,SRP125154,breast
SRR6301217,NA,RNA-Seq,202,1224288670,Edwin CHEUNG,PRJNA418867,SAMN08038226,Human,459385494,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402042,Illumina HiSeq 2000,T47D_6h_2B3,T47D_6h_2B3,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2B3,female,SRP125154,breast
SRR6301219,NA,RNA-Seq,202,1214820930,Edwin CHEUNG,PRJNA418867,SAMN08038228,Human,450430773,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402040,Illumina HiSeq 2000,T47D_6h_2C12,T47D_6h_2C12,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2C12,female,SRP125154,breast
SRR6301127,NA,RNA-Seq,202,1125896692,Edwin CHEUNG,PRJNA418867,SAMN08038199,Human,428581307,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402132,Illumina HiSeq 2000,T47D_12h_H7,T47D_12h_H7,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_H7,female,SRP125154,breast
SRR6301129,NA,RNA-Seq,202,1132702476,Edwin CHEUNG,PRJNA418867,SAMN08038195,Human,420956192,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402130,Illumina HiSeq 2000,T47D_12h_G5,T47D_12h_G5,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_G5,female,SRP125154,breast
SRR6301132,NA,RNA-Seq,202,1101243400,Edwin CHEUNG,PRJNA418867,SAMN08038192,Human,403095806,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402127,Illumina HiSeq 2000,T47D_12h_F2,T47D_12h_F2,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_F2,female,SRP125154,breast
SRR6301134,NA,RNA-Seq,202,1284368722,Edwin CHEUNG,PRJNA418867,SAMN08038194,Human,473764246,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402125,Illumina HiSeq 2000,T47D_12h_G10,T47D_12h_G10,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_G10,female,SRP125154,breast
SRR6301136,NA,RNA-Seq,202,1151811474,Edwin CHEUNG,PRJNA418867,SAMN08038209,Human,429711059,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402123,Illumina HiSeq 2000,T47D_3h_2C1,T47D_3h_2C1,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2C1,female,SRP125154,breast
SRR6301137,NA,RNA-Seq,202,975534356,Edwin CHEUNG,PRJNA418867,SAMN08038210,Human,370903995,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402122,Illumina HiSeq 2000,T47D_3h_2C3,T47D_3h_2C3,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2C3,female,SRP125154,breast
SRR6301139,NA,RNA-Seq,202,944902874,Edwin CHEUNG,PRJNA418867,SAMN08038208,Human,354277438,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402120,Illumina HiSeq 2000,T47D_3h_2B9,T47D_3h_2B9,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2B9,female,SRP125154,breast
SRR6301141,NA,RNA-Seq,202,995185320,Edwin CHEUNG,PRJNA418867,SAMN08038206,Human,371086277,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402118,Illumina HiSeq 2000,T47D_3h_2B7,T47D_3h_2B7,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2B7,female,SRP125154,breast
SRR6301144,NA,RNA-Seq,202,1036058202,Edwin CHEUNG,PRJNA418867,SAMN08038201,Human,389359016,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402115,Illumina HiSeq 2000,T47D_3h_2A2,T47D_3h_2A2,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2A2,female,SRP125154,breast
SRR6301145,NA,RNA-Seq,202,1042348280,Edwin CHEUNG,PRJNA418867,SAMN08038202,Human,394321790,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402114,Illumina HiSeq 2000,T47D_3h_2A7,T47D_3h_2A7,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2A7,female,SRP125154,breast
SRR6301146,NA,RNA-Seq,202,1151039834,Edwin CHEUNG,PRJNA418867,SAMN08038180,Human,440275798,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402113,Illumina HiSeq 2000,T47D_12h_B5,T47D_12h_B5,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_B5,female,SRP125154,breast
SRR6301149,NA,RNA-Seq,202,1157491916,Edwin CHEUNG,PRJNA418867,SAMN08038173,Human,430235368,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402110,Illumina HiSeq 2000,T47D_0h_H5,T47D_0h_H5,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_H5,female,SRP125154,breast
SRR6301151,NA,RNA-Seq,202,1011432584,Edwin CHEUNG,PRJNA418867,SAMN08038171,Human,381454974,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402108,Illumina HiSeq 2000,T47D_0h_H11,T47D_0h_H11,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_H11,female,SRP125154,breast
SRR6301152,NA,RNA-Seq,202,1077528196,Edwin CHEUNG,PRJNA418867,SAMN08038178,Human,406109891,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402107,Illumina HiSeq 2000,T47D_12h_A9,T47D_12h_A9,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_A9,female,SRP125154,breast
SRR6301153,NA,RNA-Seq,202,1119718926,Edwin CHEUNG,PRJNA418867,SAMN08038177,Human,428575989,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402106,Illumina HiSeq 2000,T47D_12h_A3,T47D_12h_A3,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_A3,female,SRP125154,breast
SRR6301154,NA,RNA-Seq,202,1014099994,Edwin CHEUNG,PRJNA418867,SAMN08038176,Human,377069966,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402105,Illumina HiSeq 2000,T47D_12h_A12,T47D_12h_A12,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_A12,female,SRP125154,breast
SRR6301156,NA,RNA-Seq,202,1274546068,Edwin CHEUNG,PRJNA418867,SAMN08038185,Human,470873117,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402103,Illumina HiSeq 2000,T47D_12h_C5,T47D_12h_C5,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_C5,female,SRP125154,breast
SRR6301158,NA,RNA-Seq,202,941855300,Edwin CHEUNG,PRJNA418867,SAMN08038187,Human,363653147,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402101,Illumina HiSeq 2000,T47D_12h_D1,T47D_12h_D1,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_D1,female,SRP125154,breast
SRR6301160,NA,RNA-Seq,202,859082568,Edwin CHEUNG,PRJNA418867,SAMN08038181,Human,325904146,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402099,Illumina HiSeq 2000,T47D_12h_B7,T47D_12h_B7,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_B7,female,SRP125154,breast
SRR6301162,NA,RNA-Seq,202,1127602380,Edwin CHEUNG,PRJNA418867,SAMN08038183,Human,412919978,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402097,Illumina HiSeq 2000,T47D_12h_C11,T47D_12h_C11,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_C11,female,SRP125154,breast
SRR6301164,NA,RNA-Seq,202,1063436070,Edwin CHEUNG,PRJNA418867,SAMN08038189,Human,406014858,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402095,Illumina HiSeq 2000,T47D_12h_D8,T47D_12h_D8,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_D8,female,SRP125154,breast
SRR6301165,NA,RNA-Seq,202,974871594,Edwin CHEUNG,PRJNA418867,SAMN08038190,Human,373935038,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402094,Illumina HiSeq 2000,T47D_12h_E7,T47D_12h_E7,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_12h_E7,female,SRP125154,breast
SRR6301167,NA,RNA-Seq,202,1100639824,Edwin CHEUNG,PRJNA418867,SAMN08038154,Human,410041466,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402092,Illumina HiSeq 2000,T47D_0h_B2,T47D_0h_B2,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_B2,female,SRP125154,breast
SRR6301169,NA,RNA-Seq,202,1000530644,Edwin CHEUNG,PRJNA418867,SAMN08038152,Human,377238309,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402090,Illumina HiSeq 2000,T47D_0h_A5,T47D_0h_A5,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_A5,female,SRP125154,breast
SRR6301171,NA,RNA-Seq,202,1296496196,Edwin CHEUNG,PRJNA418867,SAMN08038158,Human,483769791,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402088,Illumina HiSeq 2000,T47D_0h_D11,T47D_0h_D11,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_D11,female,SRP125154,breast
SRR6301174,NA,RNA-Seq,202,1086495784,Edwin CHEUNG,PRJNA418867,SAMN08038159,Human,397062514,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402085,Illumina HiSeq 2000,T47D_0h_D12,T47D_0h_D12,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_D12,female,SRP125154,breast
SRR6301176,NA,RNA-Seq,202,815269374,Edwin CHEUNG,PRJNA418867,SAMN08038240,Human,298182085,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402083,Illumina HiSeq 2000,T47D_6h_2F9,T47D_6h_2F9,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2F9,female,SRP125154,breast
SRR6301178,NA,RNA-Seq,202,1182912404,Edwin CHEUNG,PRJNA418867,SAMN08038232,Human,435481472,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402081,Illumina HiSeq 2000,T47D_6h_2D7,T47D_6h_2D7,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2D7,female,SRP125154,breast
SRR6301179,NA,RNA-Seq,202,1243076286,Edwin CHEUNG,PRJNA418867,SAMN08038231,Human,455035121,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402080,Illumina HiSeq 2000,T47D_6h_2D4,T47D_6h_2D4,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2D4,female,SRP125154,breast
SRR6301181,NA,RNA-Seq,202,912563482,Edwin CHEUNG,PRJNA418867,SAMN08038233,Human,332845480,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402078,Illumina HiSeq 2000,T47D_6h_2E10,T47D_6h_2E10,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2E10,female,SRP125154,breast
SRR6301183,NA,RNA-Seq,202,1372038944,Edwin CHEUNG,PRJNA418867,SAMN08038235,Human,509420032,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402076,Illumina HiSeq 2000,T47D_6h_2E2,T47D_6h_2E2,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2E2,female,SRP125154,breast
SRR6301184,NA,RNA-Seq,202,933440384,Edwin CHEUNG,PRJNA418867,SAMN08038238,Human,362433480,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402075,Illumina HiSeq 2000,T47D_6h_2F2,T47D_6h_2F2,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2F2,female,SRP125154,breast
SRR6301185,NA,RNA-Seq,202,1072605052,Edwin CHEUNG,PRJNA418867,SAMN08038237,Human,394534408,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402074,Illumina HiSeq 2000,T47D_6h_2F1,T47D_6h_2F1,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2F1,female,SRP125154,breast
SRR6301187,NA,RNA-Seq,202,1288108752,Edwin CHEUNG,PRJNA418867,SAMN08038164,Human,474466667,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402072,Illumina HiSeq 2000,T47D_0h_F1,T47D_0h_F1,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_F1,female,SRP125154,breast
SRR6301189,NA,RNA-Seq,202,1111891022,Edwin CHEUNG,PRJNA418867,SAMN08038162,Human,414138888,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402070,Illumina HiSeq 2000,T47D_0h_E12,T47D_0h_E12,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_E12,female,SRP125154,breast
SRR6301190,NA,RNA-Seq,202,896993524,Edwin CHEUNG,PRJNA418867,SAMN08038167,Human,336369553,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402069,Illumina HiSeq 2000,T47D_0h_F8,T47D_0h_F8,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_F8,female,SRP125154,breast
SRR6301192,NA,RNA-Seq,202,819972742,Edwin CHEUNG,PRJNA418867,SAMN08038165,Human,300457520,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402067,Illumina HiSeq 2000,T47D_0h_F11,T47D_0h_F11,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_F11,female,SRP125154,breast
SRR6301193,NA,RNA-Seq,202,1156113468,Edwin CHEUNG,PRJNA418867,SAMN08038166,Human,425019648,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402066,Illumina HiSeq 2000,T47D_0h_F7,T47D_0h_F7,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_F7,female,SRP125154,breast
SRR6301195,NA,RNA-Seq,202,1068642014,Edwin CHEUNG,PRJNA418867,SAMN08038170,Human,402290582,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402064,Illumina HiSeq 2000,T47D_0h_G9,T47D_0h_G9,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_0h_G9,female,SRP125154,breast
SRR6301197,NA,RNA-Seq,202,1080470730,Edwin CHEUNG,PRJNA418867,SAMN08038244,Human,398440615,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402062,Illumina HiSeq 2000,T47D_6h_2H1,T47D_6h_2H1,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2H1,female,SRP125154,breast
SRR6301198,NA,RNA-Seq,202,1175731304,Edwin CHEUNG,PRJNA418867,SAMN08038241,Human,436589331,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402061,Illumina HiSeq 2000,T47D_6h_2G10,T47D_6h_2G10,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2G10,female,SRP125154,breast
SRR6301200,NA,RNA-Seq,202,1175849070,Edwin CHEUNG,PRJNA418867,SAMN08038245,Human,438827057,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402059,Illumina HiSeq 2000,T47D_6h_2H8,T47D_6h_2H8,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2H8,female,SRP125154,breast
SRR6301201,NA,RNA-Seq,202,1383819180,Edwin CHEUNG,PRJNA418867,SAMN08038246,Human,512303409,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402058,Illumina HiSeq 2000,T47D_6h_population,T47D_6h_population,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_population,female,SRP125154,breast
SRR6301203,NA,RNA-Seq,202,1123287256,Edwin CHEUNG,PRJNA418867,SAMN08038217,Human,420593064,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402056,Illumina HiSeq 2000,T47D_3h_2F11,T47D_3h_2F11,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2F11,female,SRP125154,breast
SRR6301205,NA,RNA-Seq,202,1219058890,Edwin CHEUNG,PRJNA418867,SAMN08038215,Human,458465814,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402054,Illumina HiSeq 2000,T47D_3h_2E12,T47D_3h_2E12,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2E12,female,SRP125154,breast
SRR6301206,NA,RNA-Seq,202,964349212,Edwin CHEUNG,PRJNA418867,SAMN08038214,Human,364756732,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402053,Illumina HiSeq 2000,T47D_3h_2E1,T47D_3h_2E1,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2E1,female,SRP125154,breast
SRR6301208,NA,RNA-Seq,202,1319857496,Edwin CHEUNG,PRJNA418867,SAMN08038212,Human,497063571,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402051,Illumina HiSeq 2000,T47D_3h_2D6,T47D_3h_2D6,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2D6,female,SRP125154,breast
SRR6301210,NA,RNA-Seq,202,1250016602,Edwin CHEUNG,PRJNA418867,SAMN08038220,Human,466327138,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402049,Illumina HiSeq 2000,T47D_3h_2H6,T47D_3h_2H6,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_3h_2H6,female,SRP125154,breast
SRR6301213,NA,RNA-Seq,202,818218978,Edwin CHEUNG,PRJNA418867,SAMN08038222,Human,301844055,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402046,Illumina HiSeq 2000,T47D_6h_2A1,T47D_6h_2A1,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2A1,female,SRP125154,breast
SRR6301216,NA,RNA-Seq,202,1266570704,Edwin CHEUNG,PRJNA418867,SAMN08038225,Human,473321279,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402043,Illumina HiSeq 2000,T47D_6h_2A5,T47D_6h_2A5,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2A5,female,SRP125154,breast
SRR6301218,NA,RNA-Seq,202,690690924,Edwin CHEUNG,PRJNA418867,SAMN08038227,Human,254453149,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402041,Illumina HiSeq 2000,T47D_6h_2B4,T47D_6h_2B4,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2B4,female,SRP125154,breast
SRR6301220,NA,RNA-Seq,202,1210970810,Edwin CHEUNG,PRJNA418867,SAMN08038229,Human,452763988,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402039,Illumina HiSeq 2000,T47D_6h_2C4,T47D_6h_2C4,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2C4,female,SRP125154,breast
SRR6301221,NA,RNA-Seq,202,1317661554,Edwin CHEUNG,PRJNA418867,SAMN08038230,Human,486710799,T-47D,UNIVERSITY OF MACAU,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3402038,Illumina HiSeq 2000,T47D_6h_2C6,T47D_6h_2C6,PAIRED,PolyA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-11-16T00:00:00Z,T47D_6h_2C6,female,SRP125154,breast
